# System configuration
USER_NAME=''
USER_PASSWORD=''
ROOT_PASSWORD=''
HOST_NAME=''
TIME_ZONE=''
SUFF='USB'
MOUNT_PATH='/mnt'
LOG_FILE="${SCRIPT_DIR}/private/install.log"
RECREATE_SUBVOLUMES=1
MOUNT_ONLY=0

# Subvolume configuration
SUBVOLUMES='
@=/
@home=/home
@pkg=/var/cache/pacman/pkg
@tmp=/tmp
'
